{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Build a website\
	1. Volunteers\
		1. Register\
		2. Mark attendance\
		3. Add resources\
			1. Learning materials\
		4. Manage bills\
		5. Subscribe for notifications (automated)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		6. Comments, suggestions\
		7. Get tax benefits\
		8. Donate\
		9. Get reports of donations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	2. Orphans\
		1. Register\
		2. Make requests\
			1. Volunteers can address the requests\
		3. Access resources\
		4. Submit bills\
		5. Subscribe for notifications (automated)\
}